In [1]:
'''
Read the following data set:
    https://archive.ics.uci.edu/ml/machine-learning-databases/adult/

Rename the columns as per the description from this file:
    https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.names

'''

import pandas as pd

df = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data', sep=',', header=None, names=['age','workclass','fnlwgt','education','education_num','marital_status','occupation','relationship','race','sex','capital_gain','capital_loss','hours_per_week','native_country','class'])

### trim object type columns ### 
df_obj = df.select_dtypes(['object'])
df[df_obj.columns] = df_obj.apply(lambda x: x.str.strip())

df.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,class
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [2]:
### Create a sql db from adult dataset and name it sqladb ###

from pandasql import sqldf

pysqldf = lambda q: sqldf(q, globals())

sqladb = pysqldf("SELECT * FROM df;")

sqladb.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,class
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [3]:
### Select 10 records from the adult sqladb ###

pysqldf('select * from sqladb limit 10;')

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,class
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
9,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K

In [4]:
### average hours per week of all men who are working in private sector ###

pysqldf('select avg(hours_per_week) from sqladb where workclass="Private" And Sex="Male";')

   avg(hours_per_week)
0            42.221226

In [5]:
### frequency table for education ###

pysqldf("""
        select
            education, 
            count(education) as frequency
        from
            sqladb 
    group by education
""")

       education  frequency
0           10th        933
1           11th       1175
2           12th        433
3        1st-4th        168
4        5th-6th        333
5        7th-8th        646
6            9th        514
7     Assoc-acdm       1067
8      Assoc-voc       1382
9      Bachelors       5355
10     Doctorate        413
11       HS-grad      10501
12       Masters       1723
13     Preschool         51
14   Prof-school        576
15  Some-college       7291

In [6]:
### frequency table for occupation ###

pysqldf("""
        select
            occupation, 
            count(occupation) as frequency
        from
            sqladb 
    group by occupation
""")

           occupation  frequency
0                   ?       1843
1        Adm-clerical       3770
2        Armed-Forces          9
3        Craft-repair       4099
4     Exec-managerial       4066
5     Farming-fishing        994
6   Handlers-cleaners       1370
7   Machine-op-inspct       2002
8       Other-service       3295
9     Priv-house-serv        149
10     Prof-specialty       4140
11    Protective-serv        649
12              Sales       3650
13       Tech-support        928
14   Transport-moving       1597

In [7]:
### frequency table for relationship ###

pysqldf("""
        select
            relationship,
            count(relationship) as frequency
        from
            sqladb 
    group by relationship
""")

     relationship  frequency
0         Husband      13193
1   Not-in-family       8305
2  Other-relative        981
3       Own-child       5068
4       Unmarried       3446
5            Wife       1568

In [8]:
### Are there any people who are married, working in private sector and having a masters degree ###

pysqldf("""

        select count(1) from sqladb where (
            marital_status='Married-civ-spouse' or 
            marital_status='Married-AF-spouse' or 
            marital_status='Married-spouse-absent')
        And
            education = 'Masters'
        And 
            workclass = 'Private'

""")

   count(1)
0       540

In [9]:
### What is the average, minimum and maximum age group for people working in different sectors ###

pysqldf('select workclass, avg(age), min(age), max(age) from sqladb group by workclass order by 2 desc;')

          workclass   avg(age)  min(age)  max(age)
0       Without-pay  47.785714        19        72
1      Self-emp-inc  46.017025        17        84
2  Self-emp-not-inc  44.969697        17        90
3       Federal-gov  42.590625        17        90
4         Local-gov  41.751075        17        90
5                 ?  40.960240        17        90
6         State-gov  39.436055        17        81
7           Private  36.797585        17        90
8      Never-worked  20.571429        17        30

In [10]:
### Calculate age distribution by country ###

pysqldf('select native_country, avg(age), min(age), max(age) from sqladb group by native_country order by 2 desc;')

                native_country   avg(age)  min(age)  max(age)
0                      Hungary  49.384615        24        81
1                        Italy  46.424658        19        77
2                       Greece  46.206897        22        65
3                         Cuba  45.768421        21        82
4                       Poland  43.116667        17        85
5                       Canada  42.545455        17        80
6                        China  42.533333        22        75
7              Trinadad&Tobago  41.315789        17        61
8                      England  41.155556        17        90
9                  Puerto-Rico  40.508772        17        90
10                    Scotland  40.416667        18        62
11                    Portugal  40.297297        19        78
12                    Columbia  39.711864        18        75
13                 Philippines  39.444444        17        90
14                        Iran  39.418605        22        63
15                     Germany  39.255474        18        74
16                      France  38.965517        20        64
17                  Yugoslavia  38.812500        20        66
18                       South  38.750000        19        90
19                           ?  38.725557        17        90
20  Outlying-US(Guam-USVI-etc)  38.714286        21        63
21               United-States  38.655674        17        90
22                       Haiti  38.272727        17        63
23                       Japan  38.241935        19        61
24                       India  38.090000        17        61
25                    Cambodia  37.789474        18        65
26          Dominican-Republic  37.728571        18        78
27                     Ecuador  36.642857        21        90
28                     Ireland  36.458333        23        68
29                     Jamaica  35.592593        18        66
30                        Peru  35.258065        17        69
31                    Thailand  34.944444        19        55
32                        Laos  34.722222        19        56
33                 El-Salvador  34.132075        17        79
34                     Vietnam  34.059701        19        73
35                    Honduras  33.846154        18        58
36                      Taiwan  33.823529        20        61
37                        Hong  33.650000        19        60
38                   Nicaragua  33.617647        19        67
39                      Mexico  33.290824        17        81
40                   Guatemala  32.421875        19        66
41          Holand-Netherlands  32.000000        32        32

In [11]:
### Compute a new column as 'Net-Capital-Gain' from the two columns 'capital-gain' and 'capital-loss' ###

pysqldf('select *, (capital_gain - capital_loss) As net_capital_gain from sqladb').head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,class,net_capital_gain
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K,2174
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,0
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,0
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K,0
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K,0